{
  "name": "@nolebase/integrations",
  "type": "module",
  "version": "1.0.0",
  "description": "A collection of diverse documentation engineering tools.",
  "author": {
    "name": "Nólëbase",
    "email": "nolebase@ayaka.moe",
    "url": "https://github.com/nolebase"
  },
  "license": "MIT",
  "keywords": [
    "vitepress",
    "nolebase",
    "markdown",
    "vitepress-plugin",
    "nolebase-integration"
  ],
  "scripts": {
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "docs:dev": "pnpm -r --filter=./docs run dev",
    "docs:build": "pnpm -r --filter=./docs run build",
    "docs:preview": "pnpm -r --filter=./docs run preview",
    "packages:dev": "pnpm -r --filter=./packages/* run dev",
    "packages:stub": "pnpm -r --filter=./packages/* run stub",
    "packages:build": "pnpm -r --filter=./packages/* run build",
    "cleanup:dist": "rimraf --glob **/dist",
    "cleanup:node_modules": "rimraf --glob **/node_modules"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@unocss/eslint-config": "^0.55.7",
    "concurrently": "^8.2.1"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.8",
    "@types/node": "^20.8.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "rimraf": "^5.0.5",
    "unbuild": "^2.0.0",
    "unocss": "^0.55.7",
    "unplugin-vue-macros": "^2.6.1",
    "vite": "^4.4.11",
    "vitepress": "1.0.0-rc.29",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.18"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ]
}
