{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vite/client",
      "vue/ref-macros"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.vue"
  ],
  "exclude": [
    "**/node_modules/**"
  ]
}
