{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ],
    "noImplicitAny": false,
    "declaration": true,
    "noEmit": false
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "**/*.d.ts"
  ]
}
